UI_button_02.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
BOTTON_01
bounds:882,118,180,136
offsets:0,1,180,138
BOTTON_01_01
bounds:1064,118,180,136
offsets:0,1,180,138
BOTTON_01_LIGHT
bounds:689,104,191,150
offsets:1,1,194,152
BOTTON_02
bounds:1246,2,171,119
offsets:0,0,172,120
BOTTON_02_01
bounds:1419,2,171,119
offsets:0,0,172,120
BOTTON_02_LIGHT
bounds:1246,123,183,131
offsets:2,2,187,135
BOTTON_03
bounds:249,109,218,145
offsets:0,0,218,146
BOTTON_03_01
bounds:469,109,218,145
offsets:0,0,218,146
BOTTON_03_LIGHT
bounds:2,88,245,166
offsets:4,2,253,171
