UI_PROPERTIES.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
BLACK
bounds:388,9,45,42
Glass_00
bounds:2,125,835,102
offsets:0,0,835,103
Glass_01
bounds:615,11,161,112
offsets:1,0,162,112
Glass_02
bounds:1137,78,149,64
offsets:1,0,150,64
rotate:90
Glass_03
bounds:778,18,105,54
offsets:0,1,105,55
rotate:90
Glass_04
bounds:834,7,139,39
Glass_05
bounds:975,23,81,23
offsets:0,0,82,24
Glass_06
bounds:228,12,158,39
offsets:1,0,160,39
Glass_07
bounds:448,29,165,94
offsets:1,1,167,95
edgE
bounds:2,229,1163,18
offsets:0,0,1163,19
edge light
bounds:2,2,224,49
offsets:1,1,226,50
outlets
bounds:839,48,179,296
offsets:0,0,179,304
rotate:90
title
bounds:2,53,444,70
offsets:5,2,450,74
