theater.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
theater/BG_00_001
bounds:2,1499,1401,537
theater/BG_00_002
bounds:1736,2,476,275
offsets:0,1,494,276
rotate:90
theater/BG_00_003
bounds:2,99,1190,448
offsets:1,1,1191,449
theater/BG_00_004
bounds:2,1092,1401,405
offsets:0,2,1401,407
theater/BG_00_005
bounds:1771,480,685,275
rotate:90
theater/BG_00_006
bounds:1417,508,738,352
offsets:0,0,739,352
rotate:90
theater/BG_00_007
bounds:1405,1248,788,370
offsets:0,1,789,371
rotate:90
theater/ocean_0003
bounds:1017,25,601,54
offsets:1,0,602,54
theater/ocean_0004
bounds:2,25,1013,72
劇場柱子
bounds:1175,550,240,540
offsets:2,0,242,540
劇場舞台_UP
bounds:1777,1167,869,229
rotate:90
劇場角色
bounds:1194,81,425,540
rotate:90
圖層 1
bounds:2,549,1171,541

theater_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
theater/BG_01_001
bounds:873,586,614,204
offsets:1,0,616,205
theater/BG_01_002
bounds:1705,595,336,175
offsets:1,0,338,176
theater/BG_01_003
bounds:873,439,449,145
offsets:1,5,451,151
theater/BG_01_004
bounds:858,166,271,319
offsets:0,1,272,321
rotate:90
theater/BG_01_005
bounds:2,192,632,277
theater/TREE_001
bounds:451,98,94,92
offsets:1,0,96,92
theater/TREE_002
bounds:1744,772,285,249
offsets:0,0,286,249
theater/TREE_003
bounds:636,187,282,220
offsets:1,0,284,221
rotate:90
theater/TREE_004
bounds:1489,490,214,300
offsets:0,0,215,300
theater/cloud01
bounds:2,2,447,188
offsets:1,0,449,188
theater/cloud02
bounds:1705,486,307,107
offsets:1,1,308,108
theater/ocean_0001
bounds:1179,24,413,59
rotate:90
theater/ocean_0002
bounds:1240,22,415,58
offsets:1,0,416,59
rotate:90
劇場舞台_DONE
bounds:2,747,869,274
offsets:0,0,869,275
劇場舞台_DONE_V001
bounds:2,471,869,274
offsets:0,0,869,275
劇場舞台_UP_V001
bounds:873,792,869,229
