theater.png
size:4096,4096
filter:Linear,Linear
pma:true
Pillar
bounds:2804,2032,480,1080
offsets:4,0,484,1080
rotate:90
Role
bounds:1741,228,850,1080
stage_DONE
bounds:2,761,1737,547
offsets:0,0,1737,549
stage_DONE_V001
bounds:2,212,1737,547
offsets:0,0,1737,549
theater/BG_00_001
bounds:2,3019,2800,1071
offsets:1,1,2802,1073
theater/BG_00_003
bounds:2,1310,2378,896
offsets:2,1,2381,898
theater/BG_00_004
bounds:2,2208,2800,809
offsets:1,3,2802,813
theater/BG_00_005
bounds:3546,2722,1368,548
offsets:1,1,1370,550
rotate:90
theater/BG_00_006
bounds:3003,2,1474,702
offsets:1,1,1477,704
rotate:90
theater/BG_00_007
bounds:2804,2514,1576,740
offsets:1,1,1578,742
rotate:90
theater/BG_01_001
bounds:2593,81,1228,408
offsets:2,1,1232,410
rotate:90
theater/BG_01_005
bounds:2758,1478,1261,552
offsets:1,1,1263,554
theater/TREE_001
bounds:3546,2538,188,182
offsets:2,1,191,184
theater/cloud01
bounds:2382,1311,895,374
offsets:2,1,898,376
rotate:90
theater/cloud02
bounds:3814,33,613,213
offsets:2,1,616,215
rotate:90
theater/ocean_0001
bounds:3930,653,823,116
offsets:1,1,825,118
rotate:90
theater/ocean_0002
bounds:3814,648,828,114
offsets:2,1,831,117
rotate:90
theater/ocean_0003
bounds:3707,275,1201,105
offsets:1,1,1203,107
rotate:90
theater/ocean_0004
bounds:2,67,2025,143
white_layer
bounds:2758,1355,173,121
offsets:1,0,174,122

theater_2.png
size:2048,2048
filter:Linear,Linear
pma:true
stage_UP
bounds:2,1581,1737,458
stage_UP_V001
bounds:2,1121,1737,458
theater/BG_00_002
bounds:2,569,971,550
offsets:1,1,987,552
theater/BG_01_002
bounds:1546,448,671,349
offsets:2,1,675,351
rotate:90
theater/BG_01_003
bounds:1741,1141,898,297
offsets:1,2,901,301
rotate:90
theater/BG_01_004
bounds:2,26,541,640
offsets:1,1,543,642
rotate:90
theater/TREE_002
bounds:975,624,569,495
offsets:1,1,572,497
theater/TREE_003
bounds:644,2,565,439
offsets:2,1,568,441
rotate:90
theater/TREE_004
bounds:1085,24,428,598
offsets:1,1,430,600
