TrainCave_BOSS_B.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
E
bounds:2,33,37,122
offsets:0,1,38,124
rotate:90
E_01
bounds:524,33,36,111
offsets:1,2,38,114
Effect01
bounds:777,23,56,44
offsets:0,1,57,45
Effect02
bounds:610,430,80,348
rotate:90
FIRE_01/fire01
bounds:2,72,157,288
offsets:1,0,158,288
rotate:90
FIRE_01/fire02
bounds:304,247,132,281
offsets:0,0,132,282
rotate:90
FIRE_01/fire03
bounds:304,381,129,304
offsets:0,1,130,306
rotate:90
FIRE_01/fire04
bounds:610,296,132,277
offsets:1,0,133,277
rotate:90
FIRE_02/hand_fire01
bounds:960,449,50,61
offsets:1,0,51,61
FIRE_02/hand_fire02
bounds:863,239,42,55
offsets:1,1,43,56
FIRE_02/hand_fire03
bounds:705,18,50,70
offsets:1,1,53,71
rotate:90
FIRE_02/hand_fire04
bounds:191,28,42,59
offsets:1,1,44,61
rotate:90
H
bounds:789,69,79,154
offsets:0,1,80,155
H_01
bounds:705,70,82,153
offsets:1,1,83,155
LIGHT_0
bounds:950,356,72,72
offsets:3,2,78,76
hand01
bounds:870,96,46,39
offsets:0,1,46,41
hand02
bounds:126,34,63,36
offsets:0,1,65,38
hand_00
bounds:889,301,59,127
hand_joints
bounds:950,300,56,54
offsets:0,1,56,56
pape01
bounds:587,225,274,69
paper
bounds:2,231,300,279
paper02
bounds:304,146,268,99
paper03
bounds:292,22,230,122
offsets:0,0,230,123
paper04
bounds:574,2,221,129
rotate:90
paper_ball
bounds:870,137,100,96
rotate:90
