TrainCave_FX.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
c
bounds:741,145,61,83
offsets:1,0,62,83
rotate:90
fx_00_01
bounds:593,163,146,91
offsets:0,0,148,91
fx_01
bounds:2,116,208,138
offsets:4,4,212,142
fx_01_01
bounds:741,208,177,46
offsets:1,0,178,46
fx_02
bounds:174,66,182,48
offsets:3,0,185,48
fx_02_01
bounds:212,116,207,138
offsets:5,3,212,142
fx_03
bounds:2,2,14,62
offsets:1,1,16,64
rotate:90
fx_04
bounds:673,141,20,36
offsets:0,0,21,37
rotate:90
fx_05
bounds:2,18,170,96
offsets:2,4,173,100
fx_05_01
bounds:421,128,170,126
offsets:5,5,180,137
fx_06
bounds:826,128,81,78
offsets:2,2,84,81
h
bounds:174,14,50,110
offsets:0,0,51,111
rotate:90
i
bounds:593,131,30,78
offsets:1,0,31,78
rotate:90
k
bounds:920,209,45,96
offsets:0,1,45,97
rotate:90
light
bounds:358,42,72,72
offsets:3,2,78,76
n
bounds:286,23,41,55
offsets:1,0,43,55
rotate:90
