TRAINROCK_audience_02.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
1_BODY
bounds:746,831,142,201
offsets:9,31,163,232
rotate:90
1_L
bounds:547,591,55,110
offsets:0,1,55,111
rotate:90
1_R
bounds:189,302,68,85
offsets:2,0,70,85
1_arm
bounds:2,259,150,281
offsets:0,1,151,282
2_body
bounds:189,389,108,151
offsets:3,0,116,151
2_clockwork
bounds:881,725,64,42
offsets:0,1,65,47
rotate:90
2_l
bounds:828,711,51,78
offsets:0,2,51,80
2_r
bounds:396,413,77,127
3_body
bounds:46,107,105,150
offsets:5,0,118,150
3_clockwork
bounds:547,540,67,49
offsets:0,0,67,50
3_l
bounds:737,648,45,59
rotate:90
3_r
bounds:475,420,61,59
offsets:0,2,62,65
4_Body
bounds:299,398,95,142
offsets:3,0,99,142
4_L
bounds:949,858,73,115
4_R
bounds:46,3,40,62
rotate:90
4_clockwork
bounds:259,334,53,39
offsets:1,1,54,43
rotate:90
5_arm
bounds:668,695,94,158
offsets:1,2,96,161
rotate:90
5_body
bounds:547,648,119,181
offsets:9,0,141,181
5_clockwork
bounds:46,45,80,60
offsets:1,1,82,65
5_l
bounds:475,481,66,59
offsets:0,3,66,67
5_r
bounds:668,645,48,67
rotate:90
arm_1
bounds:668,791,38,255
offsets:1,1,40,257
rotate:90
arm_2
bounds:2,2,42,255
offsets:1,1,44,257
arm_3
bounds:154,279,33,261
offsets:1,1,35,263
auditorium
bounds:2,831,742,142
offsets:0,1,743,144
cloud
bounds:2,542,543,287
offsets:0,0,543,333
