var indexSectionsWithContent =
{
  0: "_abcdefghilmnoprstuvwxyz",
  1: "abcghlmprsv",
  2: "g",
  3: "acdeghlmnoprstuvw",
  4: "_hrswx",
  5: "ahor",
  6: "cdensuw",
  7: "abcdfghilmoprstuwxyz",
  8: "r",
  9: "cdefghioprstuv"
};

var indexSectionNames =
{
  0: "all",
  1: "classes",
  2: "namespaces",
  3: "functions",
  4: "variables",
  5: "enums",
  6: "enumvalues",
  7: "properties",
  8: "events",
  9: "pages"
};

var indexSectionLabels =
{
  0: "All",
  1: "Classes",
  2: "Namespaces",
  3: "Functions",
  4: "Variables",
  5: "Enumerations",
  6: "Enumerator",
  7: "Properties",
  8: "Events",
  9: "Pages"
};

